<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

          <svg
             width="1000"
             height="285.32352"
             version="1.1"
             id="Layer_1"
             x="0px"
             y="0px"
             enable-background="new 0 0 1523 434"
             xml:space="preserve"
             sodipodi:docname="logoInkscape8"
             inkscape:version="1.2.2 (732a01da63, 2022-12-09, custom)"
             xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
             xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
             xmlns="http://www.w3.org/2000/svg"
             xmlns:svg="http://www.w3.org/2000/svg"><defs
             id="defs27" /><sodipodi:namedview
             id="namedview25"
             pagecolor="#ffffff"
             bordercolor="#000000"
             borderopacity="0.25"
             inkscape:showpageshadow="2"
             inkscape:pageopacity="0.0"
             inkscape:pagecheckerboard="0"
             inkscape:deskcolor="#d1d1d1"
             showgrid="false"
             inkscape:zoom="0.874"
             inkscape:cx="188.2151"
             inkscape:cy="48.627002"
             inkscape:window-width="1360"
             inkscape:window-height="704"
             inkscape:window-x="0"
             inkscape:window-y="0"
             inkscape:window-maximized="1"
             inkscape:current-layer="Layer_1" />
                      
                      
                      
                  <g
             aria-label="le mésocentre des mésocentres "
             transform="matrix(5.2273488,0,0,5.6401129,-562.78288,-51.031405)"
             id="text377"
             style="white-space:pre;inline-size:217.96;display:inline"><path
               id="path7565"
               style="display:inline;fill:#2e64bb"
               d="m 297.73828,52.405518 v 1.019531 q -0.45703,-0.234375 -0.94922,-0.351563 -0.49219,-0.117187 -1.01953,-0.117187 -0.80273,0 -1.20703,0.246094 -0.39844,0.246093 -0.39844,0.738281 0,0.375 0.28711,0.591797 0.28711,0.210937 1.1543,0.404297 l 0.36914,0.08203 q 1.14844,0.246094 1.62891,0.697265 0.48632,0.445313 0.48632,1.248047 0,0.914063 -0.72656,1.447266 -0.7207,0.533203 -1.98633,0.533203 -0.52734,0 -1.10156,-0.105469 -0.56836,-0.09961 -1.20117,-0.304687 v -1.113281 q 0.59765,0.310546 1.17773,0.46875 0.58008,0.152343 1.14844,0.152343 0.76172,0 1.17188,-0.257812 0.41015,-0.263672 0.41015,-0.738281 0,-0.439454 -0.29883,-0.673829 -0.29297,-0.234375 -1.29492,-0.451171 l -0.375,-0.08789 q -1.00195,-0.210938 -1.44726,-0.644531 -0.44532,-0.439453 -0.44532,-1.201172 0,-0.925781 0.65625,-1.429688 0.65625,-0.503906 1.86328,-0.503906 0.59766,0 1.125,0.08789 0.52735,0.08789 0.97266,0.263673 z m -5.95312,2.818359 v 0.527344 h -4.95704 q 0.0703,1.113281 0.66797,1.699218 0.60352,0.580079 1.67578,0.580079 0.6211,0 1.20118,-0.152344 0.58593,-0.152344 1.16015,-0.457031 v 1.019531 q -0.58008,0.246094 -1.18945,0.375 -0.60938,0.128906 -1.23633,0.128906 -1.57031,0 -2.49023,-0.914062 -0.91407,-0.914063 -0.91407,-2.472657 0,-1.611328 0.86719,-2.554687 0.87305,-0.949219 2.34961,-0.949219 1.32422,0 2.0918,0.855469 0.77344,0.849609 0.77344,2.314453 z m -1.07813,-0.316406 q -0.0117,-0.884766 -0.49805,-1.41211 -0.48046,-0.527343 -1.27734,-0.527343 -0.90234,0 -1.44727,0.509765 -0.53906,0.509766 -0.62109,1.435547 z m -5.40234,-1.6875 q -0.18164,-0.105469 -0.39844,-0.152344 -0.21094,-0.05273 -0.46875,-0.05273 -0.91406,0 -1.40625,0.597656 -0.48633,0.591797 -0.48633,1.705078 v 3.457031 h -1.08398 v -6.5625 h 1.08398 v 1.019531 q 0.33985,-0.597656 0.88477,-0.884765 0.54492,-0.292969 1.32422,-0.292969 0.11132,0 0.24609,0.01758 0.13477,0.01172 0.29883,0.04102 z m -7.44141,-2.871094 v 1.863281 h 2.2207 v 0.837891 h -2.2207 v 3.5625 q 0,0.802734 0.2168,1.03125 0.22265,0.228515 0.89648,0.228515 h 1.10742 v 0.902344 h -1.10742 q -1.24804,0 -1.72265,-0.46289 -0.47461,-0.46875 -0.47461,-1.699219 v -3.5625 h -0.79102 v -0.837891 h 0.79102 v -1.863281 z m -3.2168,4.464844 v 3.960937 h -1.07812 v -3.925781 q 0,-0.931641 -0.36328,-1.394531 -0.36328,-0.462891 -1.08985,-0.462891 -0.87304,0 -1.37695,0.556641 -0.50391,0.55664 -0.50391,1.517578 v 3.708984 h -1.08398 v -6.5625 h 1.08398 v 1.019531 q 0.38672,-0.591796 0.90821,-0.884765 0.52734,-0.292969 1.21289,-0.292969 1.13086,0 1.71094,0.703125 0.58007,0.697266 0.58007,2.056641 z m -7.22461,0.410156 v 0.527344 h -4.95703 q 0.0703,1.113281 0.66797,1.699218 0.60352,0.580079 1.67578,0.580079 0.6211,0 1.20118,-0.152344 0.58593,-0.152344 1.16015,-0.457031 v 1.019531 q -0.58008,0.246094 -1.18945,0.375 -0.60938,0.128906 -1.23633,0.128906 -1.57031,0 -2.49023,-0.914062 -0.91407,-0.914063 -0.91407,-2.472657 0,-1.611328 0.86719,-2.554687 0.87305,-0.949219 2.34961,-0.949219 1.32422,0 2.0918,0.855469 0.77343,0.849609 0.77343,2.314453 z m -1.07812,-0.316406 q -0.0117,-0.884766 -0.49805,-1.41211 -0.48047,-0.527343 -1.27734,-0.527343 -0.90234,0 -1.44727,0.509765 -0.53906,0.509766 -0.62109,1.435547 z m -6.41016,-2.44336 v 1.007813 q -0.45703,-0.251953 -0.91992,-0.375 -0.45703,-0.128906 -0.92578,-0.128906 -1.04883,0 -1.62891,0.667968 -0.58007,0.66211 -0.58007,1.863282 0,1.201171 0.58007,1.86914 0.58008,0.66211 1.62891,0.66211 0.46875,0 0.92578,-0.123047 0.46289,-0.128907 0.91992,-0.38086 v 0.996094 q -0.45117,0.210938 -0.9375,0.316406 -0.48047,0.105469 -1.02539,0.105469 -1.48242,0 -2.35547,-0.931641 -0.87304,-0.93164 -0.87304,-2.513671 0,-1.605469 0.8789,-2.525391 0.88477,-0.919922 2.41993,-0.919922 0.49804,0 0.97265,0.105469 0.47461,0.09961 0.91992,0.304687 z m -9.52148,0.503907 q -0.86719,0 -1.37109,0.679687 -0.50391,0.673828 -0.50391,1.851563 0,1.177734 0.49805,1.857421 0.5039,0.673829 1.37695,0.673829 0.86133,0 1.36523,-0.679688 0.50391,-0.679687 0.50391,-1.851562 0,-1.166016 -0.50391,-1.845704 -0.5039,-0.685546 -1.36523,-0.685546 z m 0,-0.914063 q 1.40625,0 2.20898,0.914063 0.80274,0.914062 0.80274,2.53125 0,1.611328 -0.80274,2.53125 -0.80273,0.914062 -2.20898,0.914062 -1.41211,0 -2.21484,-0.914062 -0.79688,-0.919922 -0.79688,-2.53125 0,-1.617188 0.79688,-2.53125 0.80273,-0.914063 2.21484,-0.914063 z m -4.61133,0.351563 v 1.019531 q -0.45703,-0.234375 -0.94922,-0.351563 -0.49219,-0.117187 -1.01953,-0.117187 -0.80273,0 -1.20703,0.246094 -0.39844,0.246093 -0.39844,0.738281 0,0.375 0.28711,0.591797 0.28711,0.210937 1.1543,0.404297 l 0.36914,0.08203 q 1.14844,0.246094 1.62891,0.697265 0.48632,0.445313 0.48632,1.248047 0,0.914063 -0.72656,1.447266 -0.7207,0.533203 -1.98633,0.533203 -0.52734,0 -1.10156,-0.105469 -0.56836,-0.09961 -1.20117,-0.304687 v -1.113281 q 0.59765,0.310546 1.17773,0.46875 0.58008,0.152343 1.14844,0.152343 0.76172,0 1.17188,-0.257812 0.41015,-0.263672 0.41015,-0.738281 0,-0.439454 -0.29883,-0.673829 -0.29297,-0.234375 -1.29492,-0.451171 l -0.375,-0.08789 q -1.00195,-0.210938 -1.44726,-0.644531 -0.44532,-0.439453 -0.44532,-1.201172 0,-0.925781 0.65625,-1.429688 0.65625,-0.503906 1.86328,-0.503906 0.59766,0 1.125,0.08789 0.52735,0.08789 0.97266,0.263673 z m -5.95312,2.818359 v 0.527344 h -4.95704 q 0.0703,1.113281 0.66797,1.699218 0.60352,0.580079 1.67578,0.580079 0.6211,0 1.20118,-0.152344 0.58593,-0.152344 1.16015,-0.457031 v 1.019531 q -0.58008,0.246094 -1.18945,0.375 -0.60938,0.128906 -1.23633,0.128906 -1.57031,0 -2.49023,-0.914062 -0.91407,-0.914063 -0.91407,-2.472657 0,-1.611328 0.86719,-2.554687 0.87305,-0.949219 2.34961,-0.949219 1.32422,0 2.0918,0.855469 0.77344,0.849609 0.77344,2.314453 z m -1.07813,-0.316406 q -0.0117,-0.884766 -0.49805,-1.41211 -0.48046,-0.527343 -1.27734,-0.527343 -0.90234,0 -1.44727,0.509765 -0.53906,0.509766 -0.62109,1.435547 z m -1.03711,-5.730469 h 1.16602 l -1.91016,2.203125 h -0.89648 z m -10.07812,4.294922 q 0.40429,-0.726563 0.96679,-1.072266 0.5625,-0.345703 1.32422,-0.345703 1.02539,0 1.58203,0.720703 0.55664,0.714844 0.55664,2.039063 v 3.960937 H 231 v -3.925781 q 0,-0.943359 -0.33398,-1.400391 -0.33399,-0.457031 -1.01954,-0.457031 -0.83789,0 -1.32421,0.556641 -0.48633,0.55664 -0.48633,1.517578 v 3.708984 h -1.08399 v -3.925781 q 0,-0.949219 -0.33398,-1.400391 -0.33399,-0.457031 -1.03125,-0.457031 -0.82617,0 -1.3125,0.5625 -0.48633,0.556641 -0.48633,1.511719 v 3.708984 h -1.08398 v -6.5625 h 1.08398 v 1.019531 q 0.36914,-0.603515 0.88477,-0.890625 0.51562,-0.287109 1.22461,-0.287109 0.71484,0 1.21289,0.363281 0.5039,0.363282 0.74414,1.054688 z m -10.99219,-1.066406 v 1.019531 q -0.45703,-0.234375 -0.94922,-0.351563 -0.49219,-0.117187 -1.01953,-0.117187 -0.80274,0 -1.20703,0.246094 -0.39844,0.246093 -0.39844,0.738281 0,0.375 0.28711,0.591797 0.28711,0.210937 1.1543,0.404297 l 0.36914,0.08203 q 1.14843,0.246094 1.6289,0.697265 0.48633,0.445313 0.48633,1.248047 0,0.914063 -0.72656,1.447266 -0.7207,0.533203 -1.98633,0.533203 -0.52734,0 -1.10156,-0.105469 -0.56836,-0.09961 -1.20117,-0.304687 v -1.113281 q 0.59765,0.310546 1.17773,0.46875 0.58008,0.152343 1.14844,0.152343 0.76172,0 1.17187,-0.257812 0.41016,-0.263672 0.41016,-0.738281 0,-0.439454 -0.29883,-0.673829 -0.29297,-0.234375 -1.29492,-0.451171 l -0.375,-0.08789 q -1.00195,-0.210938 -1.44727,-0.644531 -0.44531,-0.439453 -0.44531,-1.201172 0,-0.925781 0.65625,-1.429688 0.65625,-0.503906 1.86328,-0.503906 0.59766,0 1.125,0.08789 0.52735,0.08789 0.97266,0.263673 z m -5.95313,2.818359 v 0.527344 h -4.95703 q 0.0703,1.113281 0.66797,1.699218 0.60352,0.580079 1.67578,0.580079 0.6211,0 1.20117,-0.152344 0.58594,-0.152344 1.16016,-0.457031 v 1.019531 q -0.58008,0.246094 -1.18945,0.375 -0.60938,0.128906 -1.23633,0.128906 -1.57031,0 -2.49023,-0.914062 -0.91407,-0.914063 -0.91407,-2.472657 0,-1.611328 0.86719,-2.554687 0.87305,-0.949219 2.34961,-0.949219 1.32422,0 2.0918,0.855469 0.77343,0.849609 0.77343,2.314453 z m -1.07812,-0.316406 q -0.0117,-0.884766 -0.49805,-1.41211 -0.48047,-0.527343 -1.27734,-0.527343 -0.90235,0 -1.44727,0.509765 -0.53906,0.509766 -0.62109,1.435547 z m -7.83399,-1.699219 v -3.550781 h 1.07813 v 9.117187 h -1.07813 v -0.984375 q -0.33984,0.585938 -0.86132,0.873047 -0.51563,0.28125 -1.24219,0.28125 -1.18945,0 -1.93945,-0.949219 -0.74414,-0.949218 -0.74414,-2.496093 0,-1.546875 0.74414,-2.496094 0.75,-0.949219 1.93945,-0.949219 0.72656,0 1.24219,0.287109 0.52148,0.28125 0.86132,0.867188 z m -3.67382,2.291016 q 0,1.189453 0.48632,1.86914 0.49219,0.673828 1.34766,0.673828 0.85547,0 1.34766,-0.673828 0.49218,-0.679687 0.49218,-1.86914 0,-1.189454 -0.49218,-1.863282 -0.49219,-0.679687 -1.34766,-0.679687 -0.85547,0 -1.34766,0.679687 -0.48632,0.673828 -0.48632,1.863282 z m -6.22852,-0.275391 v 0.527344 h -4.95703 q 0.0703,1.113281 0.66797,1.699218 0.60351,0.580079 1.67578,0.580079 0.62109,0 1.20117,-0.152344 0.58594,-0.152344 1.16016,-0.457031 v 1.019531 q -0.58008,0.246094 -1.18946,0.375 -0.60937,0.128906 -1.23632,0.128906 -1.57032,0 -2.49024,-0.914062 -0.91406,-0.914063 -0.91406,-2.472657 0,-1.611328 0.86719,-2.554687 0.87304,-0.949219 2.34961,-0.949219 1.32422,0 2.09179,0.855469 0.77344,0.849609 0.77344,2.314453 z m -1.07812,-0.316406 q -0.0117,-0.884766 -0.49805,-1.41211 -0.48047,-0.527343 -1.27734,-0.527343 -0.90235,0 -1.44727,0.509765 -0.53906,0.509766 -0.62109,1.435547 z m -5.40235,-1.6875 q -0.18164,-0.105469 -0.39844,-0.152344 -0.21093,-0.05273 -0.46875,-0.05273 -0.91406,0 -1.40625,0.597656 -0.48632,0.591797 -0.48632,1.705078 v 3.457031 h -1.08399 v -6.5625 h 1.08399 v 1.019531 q 0.33984,-0.597656 0.88476,-0.884765 0.54492,-0.292969 1.32422,-0.292969 0.11133,0 0.24609,0.01758 0.13477,0.01172 0.29883,0.04102 z m -7.4414,-2.871094 v 1.863281 h 2.2207 v 0.837891 h -2.2207 v 3.5625 q 0,0.802734 0.21679,1.03125 0.22266,0.228515 0.89649,0.228515 h 1.10742 v 0.902344 h -1.10742 q -1.24805,0 -1.72266,-0.46289 -0.47461,-0.46875 -0.47461,-1.699219 v -3.5625 h -0.79101 v -0.837891 h 0.79101 v -1.863281 z m -3.2168,4.464844 v 3.960937 h -1.07813 v -3.925781 q 0,-0.931641 -0.36328,-1.394531 -0.36328,-0.462891 -1.08984,-0.462891 -0.87305,0 -1.37695,0.556641 -0.50391,0.55664 -0.50391,1.517578 v 3.708984 h -1.08398 v -6.5625 h 1.08398 v 1.019531 q 0.38672,-0.591796 0.9082,-0.884765 0.52735,-0.292969 1.21289,-0.292969 1.13086,0 1.71094,0.703125 0.58008,0.697266 0.58008,2.056641 z m -7.22461,0.410156 v 0.527344 h -4.95703 q 0.0703,1.113281 0.66797,1.699218 0.60351,0.580079 1.67578,0.580079 0.62109,0 1.20117,-0.152344 0.58594,-0.152344 1.16016,-0.457031 v 1.019531 q -0.58008,0.246094 -1.18946,0.375 -0.60937,0.128906 -1.23632,0.128906 -1.57032,0 -2.49024,-0.914062 -0.91406,-0.914063 -0.91406,-2.472657 0,-1.611328 0.86719,-2.554687 0.87304,-0.949219 2.34961,-0.949219 1.32421,0 2.09179,0.855469 0.77344,0.849609 0.77344,2.314453 z m -1.07813,-0.316406 q -0.0117,-0.884766 -0.49804,-1.41211 -0.48047,-0.527343 -1.27735,-0.527343 -0.90234,0 -1.44726,0.509765 -0.53906,0.509766 -0.6211,1.435547 z m -6.41015,-2.44336 v 1.007813 q -0.45703,-0.251953 -0.91992,-0.375 -0.45703,-0.128906 -0.92578,-0.128906 -1.04883,0 -1.62891,0.667968 -0.58008,0.66211 -0.58008,1.863282 0,1.201171 0.58008,1.86914 0.58008,0.66211 1.62891,0.66211 0.46875,0 0.92578,-0.123047 0.46289,-0.128907 0.91992,-0.38086 v 0.996094 q -0.45117,0.210938 -0.9375,0.316406 -0.48047,0.105469 -1.02539,0.105469 -1.48242,0 -2.35547,-0.931641 -0.87305,-0.93164 -0.87305,-2.513671 0,-1.605469 0.87891,-2.525391 0.88476,-0.919922 2.41992,-0.919922 0.49805,0 0.97266,0.105469 0.47461,0.09961 0.91992,0.304687 z m -9.52149,0.503907 q -0.86718,0 -1.37109,0.679687 -0.50391,0.673828 -0.50391,1.851563 0,1.177734 0.49805,1.857421 0.50391,0.673829 1.37695,0.673829 0.86133,0 1.36524,-0.679688 0.5039,-0.679687 0.5039,-1.851562 0,-1.166016 -0.5039,-1.845704 -0.50391,-0.685546 -1.36524,-0.685546 z m 0,-0.914063 q 1.40625,0 2.20899,0.914063 0.80273,0.914062 0.80273,2.53125 0,1.611328 -0.80273,2.53125 -0.80274,0.914062 -2.20899,0.914062 -1.41211,0 -2.21484,-0.914062 -0.79687,-0.919922 -0.79687,-2.53125 0,-1.617188 0.79687,-2.53125 0.80273,-0.914063 2.21484,-0.914063 z m -4.61132,0.351563 v 1.019531 q -0.45704,-0.234375 -0.94922,-0.351563 -0.49219,-0.117187 -1.01953,-0.117187 -0.80274,0 -1.20704,0.246094 -0.39843,0.246093 -0.39843,0.738281 0,0.375 0.28711,0.591797 0.28711,0.210937 1.15429,0.404297 l 0.36914,0.08203 q 1.14844,0.246094 1.62891,0.697265 0.48633,0.445313 0.48633,1.248047 0,0.914063 -0.72656,1.447266 -0.72071,0.533203 -1.98633,0.533203 -0.52735,0 -1.10156,-0.105469 -0.56836,-0.09961 -1.20118,-0.304687 v -1.113281 q 0.59766,0.310546 1.17774,0.46875 0.58008,0.152343 1.14844,0.152343 0.76171,0 1.17187,-0.257812 0.41016,-0.263672 0.41016,-0.738281 0,-0.439454 -0.29883,-0.673829 -0.29297,-0.234375 -1.29492,-0.451171 l -0.375,-0.08789 q -1.00196,-0.210938 -1.44727,-0.644531 -0.44531,-0.439453 -0.44531,-1.201172 0,-0.925781 0.65625,-1.429688 0.65625,-0.503906 1.86328,-0.503906 0.59766,0 1.125,0.08789 0.52734,0.08789 0.97266,0.263673 z m -5.95313,2.818359 v 0.527344 H 135 q 0.0703,1.113281 0.66797,1.699218 0.60351,0.580079 1.67578,0.580079 0.62109,0 1.20117,-0.152344 0.58594,-0.152344 1.16016,-0.457031 v 1.019531 q -0.58008,0.246094 -1.18946,0.375 -0.60937,0.128906 -1.23632,0.128906 -1.57032,0 -2.49024,-0.914062 -0.91406,-0.914063 -0.91406,-2.472657 0,-1.611328 0.86719,-2.554687 0.87304,-0.949219 2.34961,-0.949219 1.32422,0 2.09179,0.855469 0.77344,0.849609 0.77344,2.314453 z m -1.07812,-0.316406 q -0.0117,-0.884766 -0.49805,-1.41211 -0.48047,-0.527343 -1.27734,-0.527343 -0.90235,0 -1.44727,0.509765 -0.53906,0.509766 -0.62109,1.435547 z m -1.03711,-5.730469 h 1.16601 l -1.91015,2.203125 h -0.89649 z m -10.07813,4.294922 q 0.4043,-0.726563 0.9668,-1.072266 0.5625,-0.345703 1.32422,-0.345703 1.02539,0 1.58203,0.720703 0.55664,0.714844 0.55664,2.039063 v 3.960937 h -1.08399 v -3.925781 q 0,-0.943359 -0.33398,-1.400391 -0.33398,-0.457031 -1.01953,-0.457031 -0.83789,0 -1.32422,0.556641 -0.48633,0.55664 -0.48633,1.517578 v 3.708984 h -1.08398 v -3.925781 q 0,-0.949219 -0.33399,-1.400391 -0.33398,-0.457031 -1.03125,-0.457031 -0.82617,0 -1.3125,0.5625 -0.48632,0.556641 -0.48632,1.511719 v 3.708984 h -1.08399 v -6.5625 h 1.08399 v 1.019531 q 0.36914,-0.603515 0.88476,-0.890625 0.51563,-0.287109 1.22461,-0.287109 0.71484,0 1.21289,0.363281 0.50391,0.363282 0.74414,1.054688 z m -10.69336,1.751953 v 0.527344 h -4.95703 q 0.0703,1.113281 0.66797,1.699218 0.60352,0.580079 1.67578,0.580079 0.6211,0 1.20117,-0.152344 0.58594,-0.152344 1.16016,-0.457031 v 1.019531 q -0.58008,0.246094 -1.18945,0.375 -0.60938,0.128906 -1.23633,0.128906 -1.57031,0 -2.49024,-0.914062 -0.91406,-0.914063 -0.91406,-2.472657 0,-1.611328 0.86719,-2.554687 0.87305,-0.949219 2.34961,-0.949219 1.32422,0 2.0918,0.855469 0.77343,0.849609 0.77343,2.314453 z m -1.07812,-0.316406 q -0.0117,-0.884766 -0.49805,-1.41211 -0.48047,-0.527343 -1.27734,-0.527343 -0.90235,0 -1.44727,0.509765 -0.53906,0.509766 -0.62109,1.435547 z m -7.86914,-5.25 h 1.07812 v 9.117187 h -1.07812 z" /></g><path
             style="white-space:pre;inline-size:779.169;display:inline;fill:#f33b7f;fill-opacity:1;stroke-width:16.4755"
             d="m 279.6042,173.89068 -96.49406,0.0957 v 15.69726 h 96.49406 z"
             id="path4572" /><path
             style="white-space:pre;inline-size:779.169;display:inline;fill:#f33b7f;fill-opacity:1;stroke-width:16.4755"
             d="m 820.93675,173.88868 -62.26957,0.0625 v 15.73243 h 96.49389 V 173.8887 Z"
             id="path4570" /><path
             style="white-space:pre;inline-size:779.169;display:inline;fill:#f33b7f;fill-opacity:1;stroke-width:16.4755"
             d="m 781.47438,107.83204 -22.8072,0.0215 v 47.50976 l 20.26247,-0.0215 v -31.71485 h 71.31727 v -15.79491 z"
             id="path4568" /><path
             style="white-space:pre;inline-size:779.169;display:inline;fill:#f33b7f;fill-opacity:1;stroke-width:16.4755"
             d="m 242.04374,107.83204 -58.9336,0.0566 v 47.50976 l 20.26247,-0.0215 v -31.75 h 71.31726 v -15.79491 z"
             id="path4566" /><path
             style="white-space:pre;inline-size:779.169;display:inline;fill:#f33b7f;fill-opacity:1;stroke-width:16.4755"
             d="m 941.22338,85.363279 -20.36056,0.01172 V 189.68359 h 20.36056 z"
             id="path4564" /><path
             id="path4562"
             style="white-space:pre;inline-size:779.169;display:inline;fill:#2e64bb;fill-opacity:1;stroke-width:16.4755"
             d="m 504.08984,48.462891 c -21.06362,0 -37.91614,6.534535 -50.55468,19.603515 -12.57178,13.006982 -18.85743,30.474335 -18.85743,52.400394 0,21.92611 6.28565,39.39338 18.85743,52.40039 12.63854,13.00699 29.49106,19.50976 50.55468,19.50976 20.99753,0 37.7819,-6.50277 50.35352,-19.50976 12.57178,-13.06894 18.85742,-30.53622 18.85742,-52.40039 0,-21.926059 -6.28564,-39.393412 -18.85742,-52.400394 -12.57162,-13.06898 -29.35599,-19.603515 -50.35352,-19.603515 z m 0,15.238281 c 14.71165,0 26.34679,5.078502 34.90625,15.236328 8.62623,10.157889 12.93946,24.00086 12.93946,41.5293 0,17.46656 -4.31323,31.27967 -12.93946,41.4375 -8.55946,10.15782 -20.1946,15.23632 -34.90625,15.23632 -14.71148,0 -26.41426,-5.0785 -35.10742,-15.23632 -8.62621,-10.15783 -12.93945,-23.97094 -12.93945,-41.4375 0,-17.52844 4.31324,-31.371411 12.93945,-41.5293 8.69316,-10.157826 20.39594,-15.236328 35.10742,-15.236328 z" /><path
             style="white-space:pre;inline-size:779.169;display:inline;fill:#f33b7f;fill-opacity:1;stroke-width:16.4755"
             d="M 867.69931,50.972663 V 66.76758 h 53.16351 v 0.01954 l 20.36056,-0.01172 v -0.0078 h 11.532 l 41.63133,-0.02539 V 50.972663 Z"
             id="path4560" /><path
             style="white-space:pre;inline-size:779.169;display:inline;fill:#f33b7f;fill-opacity:1;stroke-width:16.4755"
             d="m 758.66718,50.972663 v 38.292962 l 20.26247,-0.01954 V 66.76758 h 74.42572 V 50.972663 Z"
             id="path4558" /><path
             id="path4556"
             style="white-space:pre;inline-size:779.169;display:inline;fill:#f33b7f;fill-opacity:1;stroke-width:16.4755"
             d="M 604.99805 50.972656 L 604.99805 60.501953 L 624.4043 85.341797 L 646.875 113.99023 L 698.30273 189.68359 L 718.3418 189.68359 L 718.3418 50.972656 L 698.68359 50.972656 L 698.68359 159.6543 L 624.47852 50.972656 L 604.99805 50.972656 z M 604.99805 83.400391 L 604.99805 189.68359 L 624.6582 189.68359 L 624.6582 112.77344 L 604.99805 83.400391 z " /><path
             style="white-space:pre;inline-size:779.169;display:inline;fill:#f33b7f;fill-opacity:1;stroke-width:16.4755"
             d="m 183.11014,50.972663 v 38.328115 l 20.26247,-0.01953 V 66.76758 h 74.42572 V 50.972663 Z"
             id="path4554" /><path
             style="white-space:pre;inline-size:779.169;display:inline;fill:#f33b7f;fill-opacity:1;stroke-width:16.4755"
             d="m 358.84616,48.462891 c -16.38333,0 -29.25504,3.530866 -38.61687,10.591789 -9.29506,7.060971 -13.94319,16.724537 -13.94319,28.988286 0,10.591409 3.37722,18.860564 10.13115,24.806644 6.75393,5.94603 17.6859,10.31238 32.79866,13.09962 l 12.33778,2.22851 c 10.29805,1.92008 17.68812,4.80044 22.16849,8.64062 4.54713,3.84017 6.82018,9.16729 6.82018,15.98046 0,7.80423 -3.14184,13.81164 -9.42757,18.02345 -6.28589,4.21175 -15.21358,6.31836 -26.78221,6.31836 -7.62322,0 -15.37981,-1.08412 -23.27061,-3.25195 -7.89079,-2.16785 -15.94952,-5.38841 -24.17465,-9.66211 v 19.32421 c 8.55946,2.91111 16.81831,5.11113 24.77587,6.59765 8.02449,1.48653 15.58114,2.22852 22.66939,2.22852 18.79076,0 33.03319,-3.46725 42.72952,-10.40429 9.76309,-6.9371 14.64456,-17.12584 14.64456,-30.56641 0,-11.27274 -3.61107,-20.25407 -10.83251,-26.94336 -7.1552,-6.75128 -18.28969,-11.45969 -33.40194,-14.12305 l -12.23763,-2.32227 c -11.10059,-1.92003 -18.65723,-4.42847 -22.66956,-7.52538 -3.94541,-3.158851 -5.9163,-7.803649 -5.9163,-13.935555 0,-7.308677 2.97509,-12.946091 8.92666,-16.910149 6.01833,-3.964059 14.5439,-5.945311 25.57756,-5.945311 6.35265,0 12.94053,0.835481 19.7614,2.507806 6.82086,1.672341 14.07534,4.212541 21.76551,7.619142 V 55.525384 c -7.62323,-2.353604 -15.07989,-4.120036 -22.36879,-5.296869 -7.28889,-1.176834 -14.44357,-1.765624 -21.4649,-1.765624 z"
             id="text298" /><path
             id="text298-3"
             style="fill:#f33b7f;fill-opacity:1;stroke-width:16.4746"
             d="M 5.8632812,50.966797 V 189.67969 H 25.519531 V 87.298828 L 54.949219,145.00391 64.689453,126.2793 26.910156,50.966797 Z m 117.3320288,0 -32.418997,63.277833 -0.780219,1.53467 -24.56836,47.23437 H 84.492188 L 123.10742,87.814453 V 189.67969 h 19.75781 V 50.966797 Z"
             sodipodi:nodetypes="cccccccccccccccccc" /><rect
             style="fill:#2e64bb;fill-opacity:1;stroke-width:0.977196"
             id="rect7102-1"
             width="6.8927641"
             height="30.681114"
             x="348.67566"
             y="437.42093"
             transform="matrix(0.82837148,-0.56017916,0.56470136,0.82529533,0,0)" /><rect
             style="fill:#2e64bb;fill-opacity:1"
             id="rect7102-1-2"
             width="7.0459991"
             height="31.431011"
             x="-458.49951"
             y="293.88257"
             transform="rotate(-139.2247)" /><path
             id="path7285"
             style="fill:#2e64bb;fill-opacity:1"
             d="m 566.16211,19.464844 c -10.27867,1.88e-4 -18.61114,8.332653 -18.61133,18.611328 1.9e-4,10.278675 8.33266,18.61114 18.61133,18.611328 10.27867,-1.88e-4 18.61114,-8.332653 18.61133,-18.611328 -1.9e-4,-10.278675 -8.33266,-18.61114 -18.61133,-18.611328 z m 0.39552,6.315609 c 7.58806,2.55e-4 11.70847,4.190027 11.7077,12.070457 -2.7e-4,7.879666 -4.21317,12.192473 -11.80049,12.192729 -7.58732,-2.56e-4 -12.02471,-4.020906 -12.02498,-11.900573 -7.7e-4,-7.880429 4.52971,-12.362358 12.11777,-12.362613 z"
             sodipodi:nodetypes="cccccccccc" /><path
             id="path7285-0"
             style="fill:#2e64bb;fill-opacity:1"
             d="m 564.73438,183.01758 c -10.27944,1.9e-4 -18.61222,8.33384 -18.61133,18.61328 1.9e-4,10.27868 8.33265,18.61114 18.61133,18.61133 10.27867,-1.9e-4 18.61113,-8.33266 18.61132,-18.61133 8.9e-4,-10.27943 -8.33189,-18.61309 -18.61132,-18.61328 z m 0.10765,6.7154 c 7.73793,3.3e-4 11.8345,3.44139 11.83399,11.50626 -5.1e-4,8.06411 -3.95531,12.14375 -11.69251,12.14408 -7.7372,-3.3e-4 -11.57752,-3.64399 -11.5779,-11.7081 -6.5e-4,-8.06486 3.69849,-11.94191 11.43642,-11.94224 z"
             sodipodi:nodetypes="ccccccsccc" /></svg>
</body>

</html>
