<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagesSVG</title>
</head>

<body style="background-color: rgb(99, 241, 241);">
    <svg viewBox="0 0 9 9" style="border:1px solid red;background-color:red">
        <rect x="0" y="0" width="2" height="3" transform="translate(0,0)" fill="white" stroke="" stroke-width="0.25"/>
        <rect x="0" y="3" width="2" height="4" transform="translate(0,0)" fill="white" stroke="" stroke-width="0.25"/>
        <rect x="0" y="7" width="2" height="2.5" transform="translate(0,0)" fill="blue" stroke="" stroke-width="0.25"/>
        
        <rect x="2" y="7" width="7" height="2" transform="translate(0,0)" fill="white"/>

        <rect x="8" y="8" width="1" height="1" transform="translate(0,0)" fill="yellow"/>

        <polygon points="2,0 2,15" stroke="black" stroke-width="0.25"/>
        <polygon points="0,3 2,3" stroke="black" stroke-width="0.50"/>

        <polygon points="0,7 9,7" stroke="black" stroke-width="0.25"/>
        <polygon points="8,7 8,9" stroke="black" stroke-width="0.25"/>
        <polygon points="8,8 9,8" stroke="black" stroke-width="0.25"/>


    </svg>
</body>

</html>