<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagesSVG</title>
</head>

<body style="background-color: rgb(99, 241, 241);">
    <svg viewBox="0 0 500 300" style="border:1px solid red;background-color:white">
        <circle cx="0" cy="0" r="100" fill="yellow" stroke="orange" stroke-width="5"/>
        <ellipse cx="300" cy="300" rx="55" ry="50" fill="none" stroke="black" stroke-width="2" />
        <circle cx="282" cy="265" r="5" fill="blue" stroke="black"  stroke-width="2"/>
        <circle cx="312" cy="265" r="5" fill="blue" stroke="black"  stroke-width="2"/>
        <ellipse cx="300" cy="300" rx="20" ry="7" fill="pink" stroke="black"  stroke-width="2"/>

    </svg>
</body>

</html>