<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagesSVG</title>
</head>

<body style="background-color: rgb(99, 241, 241);">
    
    <svg viewBox="0 0 200 200">
        <polygon points="0,0 0,100 100,50 100,100" fill="none" stroke="blue" />
    </svg>
    <svg viewBox="0 0 200 200">
        <polygon points="0,75 100,0 100,100 0,25 " fill="none" stroke="blue" stroke-width="2" />
    </svg>
</body>

</html>