<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagesSVG</title>
</head>

<body style="background-color: rgb(99, 241, 241);">
    <audio src="/home/nils/Downloads/BMORemake.mp3" autoplay controls>BMO</audio>
    <video controls width="800" height="600">test</video>
    <script>
        app.commandLine.appendSwitch("autoplay-policy", "no-user-gesture-required")
    </script>
</body>

</html>