<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagesSVG</title>
</head>

<body style="background-color: rgb(99, 241, 241);">
    <svg viewBox="0 0 15 9" style="border:1px solid red;background-color:white">
        <rect x="0" y="0" width="1" height="1" transform="translate(0,0)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(2,0)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(4,0)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(6,0)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(8,0)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(10,0)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(12,0)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(14,0)" />
        
        <rect x="0" y="0" width="1" height="1" transform="translate(0.25,1)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(2.25,1)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(4.25,1)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(6.25,1)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(8.25,1)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(10.25,1)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(12.25,1)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(14.25,1)" />

        <rect x="0" y="0" width="1" height="1" transform="translate(0.5,2)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(2.5,2)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(4.5,2)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(6.5,2)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(8.5,2)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(10.5,2)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(12.5,2)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(14.5,2)" />


        <rect x="0" y="0" width="1" height="1" transform="translate(0.25,3)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(2.25,3)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(4.25,3)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(6.25,3)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(8.25,3)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(10.25,3)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(12.25,3)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(14.25,3)" />

        <rect x="0" y="0" width="1" height="1" transform="translate(0,4)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(2,4)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(4,4)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(6,4)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(8,4)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(10,4)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(12,4)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(14,4)" />

        <rect x="0" y="0" width="1" height="1" transform="translate(0.25,5)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(2.25,5)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(4.25,5)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(6.25,5)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(8.25,5)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(10.25,5)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(12.25,5)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(14.25,5)" />

        <rect x="0" y="0" width="1" height="1" transform="translate(0.5,6)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(2.5,6)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(4.5,6)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(6.5,6)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(8.5,6)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(10.5,6)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(12.5,6)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(14.5,6)" />

        <rect x="0" y="0" width="1" height="1" transform="translate(0.25,7)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(2.25,7)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(4.25,7)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(6.25,7)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(8.25,7)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(10.25,7)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(12.25,7)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(14.25,7)" />

        <rect x="0" y="0" width="1" height="1" transform="translate(0,8)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(2,8)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(4,8)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(6,8)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(8,8)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(10,8)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(12,8)" />
        <rect x="0" y="0" width="1" height="1" transform="translate(14,8)" />
        
        <polygon points="0,1 15,1" stroke="green" stroke-width="0.05"/>
        <polygon points="0,2 15,2" stroke="green" stroke-width="0.05"/>
        <polygon points="0,3 15,3" stroke="green" stroke-width="0.05"/>
        <polygon points="0,4 15,4" stroke="green" stroke-width="0.05"/>
        <polygon points="0,5 15,5" stroke="green" stroke-width="0.05"/>
        <polygon points="0,6 15,6" stroke="green" stroke-width="0.05"/>
        <polygon points="0,7 15,7" stroke="green" stroke-width="0.05"/>
        <polygon points="0,8 15,8" stroke="green" stroke-width="0.05"/>

    </svg>
</body>

</html>