<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagesSVG</title>
</head>

<body style="background-color: rgb(99, 241, 241);">
    <svg viewBox="0 0 100 100">
        <rect x="5" y="10" width="30" height="40" fill="orange" />
        <rect x="5" y="10" width="30" height="40" fill="none" stroke="white" />

        <rect x="10" y="10" width="20" height="40" fill="none" stroke="white" />
        <rect x="10" y="10" width="20" height="20" fill="none" stroke="white" />
        <rect x="10" y="10" width="20" height="10" fill="none" stroke="white" />
        <rect x="10" y="10" width="20" height="30" fill="none" stroke="white" />
        <rect x="10" y="20" width="10" height="10" fill="none" stroke="white" />
        <rect x="10" y="30" width="10" height="10" fill="none" stroke="white" />
    </svg>

</body>

</html>