<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagesSVG</title>
</head>

<body style="background-color: rgb(99, 241, 241);">
    <svg viewBox="0 0 500 500" style="border:1px solid red">
        <text x="100" y="50" font-size="30" text-anchor="middle" dominant- baseline="central" fill="black">
            Hello World
        </text>
        <text x="100" y="100" font-size="30" text-anchor="middle" dominant- baseline="central" fill="white" transform="rotate (20)">
            Placeholder
        </text>

        <text x="100" y="100" font-size="20" text-anchor="middle" dominant- baseline="central" fill="red" transform="translate(100,100) rotate (-30)">
            Nuage
        </text>
        <text x="150" y="100" font-size="20" text-anchor="middle" dominant- baseline="central" fill="green" transform="translate(150,100) rotate (20)">
            de
        </text>

        <text x="176" y="100" font-size="20" text-anchor="middle" dominant- baseline="central" fill="blue" transform="translate(176,100) rotate (-2)">
            mots
        </text>
    </svg>
</body>

</html>