<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        let isChrome=navigator.userAgent.includes("Chrome");
        if(!isChrome){
            document.querySelector("link[href='styles.css']").href="stylesFirefox.css";
            console.log("autre");
        }
        if(isChrome){
            console.log("chrome");
        }
    </script>
</head>
<body>

    

    <header>
        <img src="ressources/headerLogo.png" alt="flatKit">
        
        <svg viewbox="0 -1 72.5 20">
            <style>
              @font-face {
                font-family: 'ABeeZee-Regular';
                src: url(ressources/fonts/ABeeZee-Regular.ttf);
              }
              :root{
                  --bleuatre:#305fb7;
                  --rosatre:rgb(255, 0, 94);
                  }
                  .s{
                    font-family: ABeeZee-Regular;
                    fill:var(--rosatre);
                  }
                  .slogan{
                    fill:var(--bleuatre);
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 0.31rem;
                  }
                  .o{
                    font-family: ABeeZee-Regular;
                    fill:var(--bleuatre);
                  }
            </style>
            <g id="imageVectorielle">
            /*s*/
            <text class="s" xml:space="preserve"
            x="4" y="12">    S
          </text>
          /*o*/
          <text class="o" xml:space="preserve"
            x="8" y="12">     O
          </text>
          
          <circle cx="43.3" cy="0.6" r="1"  stroke-width="0.4" stroke="var(--bleuatre)" fill="none" />
          <circle cx="42.5" cy="12.9" r="1"  stroke-width="0.4" stroke="var(--bleuatre)" fill="none" />
          <rect x="41.5" y="2.1" height="0.5" width="1.3" transform="rotate(-48 41.5 2.1)" fill="var(--bleuatre)" />
          <rect x="41.3" y="11" height="0.5" width="1.3" transform="rotate(48 41.3 11)" fill="var(--bleuatre)" />
          /*m*/
          <rect x="1.4" y="0.8" width="1.5" height="11.2" fill="var(--rosatre)"/>
          <polygon points="1.4,0.8   5.2,8.0   5.9,6.1  3.6,0.8" style="fill:var(--rosatre)"/>
          <polygon points="11.5,0.8 7.5,9.5 5.9,9.5 9.8,0.8" style="fill:var(--rosatre)"/>
          <rect x="10.4" y="0.8" width="1.5" height="11.2" fill="var(--rosatre)"/>
          
          
          /*e*/
          <rect x="14.8" y="0.8" width="1.5" height="11.2" fill="var(--rosatre)"/>
          <rect x="14.8" y="0.8" width="6.8" height="1.5" fill="var(--rosatre)"/>
          <rect x="14.8" y="5.3" width="6.8" height="1.5" fill="var(--rosatre)"/>
          <rect x="14.8" y="10.7" width="7.2" height="1.5" fill="var(--rosatre)"/>
          
          /*n*/
          <polygon points= "44.9,3.4  44.9,12   46.4,12 46.4,6"
          style="fill:var(--rosatre)"/>
          
          
          <polygon points= "44.9,0.8 44.9,1.6  51.4,12   53.4,12  46.7,0.8" 
          style="fill:var(--rosatre)"/>
          
          
          <rect x="51.9" y="0.8" width="1.5" height="11.2" fill="var(--rosatre)"/>
          
          /*e*/
          <rect x="56.2" y="1.6" width="1.5" height="2.2" fill="var(--rosatre)"/>
          <rect x="56.2" y="6.7" width="1.5" height="2.5" fill="var(--rosatre)"/>
          
          
          <rect x="56.2" y="0.8" width="6.8" height="1.5" fill="var(--rosatre)"/>
          <rect x="56.2" y="5.3" width="6.8" height="1.5" fill="var(--rosatre)"/>
          <rect x="56.2" y="10.7" width="7.2" height="1.5" fill="var(--rosatre)"/>
          
          /*t*/
          <rect x="67.3" y="3.2" width="1.5" height="8.9" fill="var(--rosatre)"/>
          <rect x="63.8" y="0.8" width="8.6" height="1.5" fill="var(--rosatre)"/>
          <text class="slogan"
            x="1" y="18">le mésocentre des mésocentres
          </text>
          <g/>
          
          
          </svg>
        
        
        <nav>
            <div class="menuCondense">
                <div class="barre"></div>
                <div class="barre"></div>
                <div class="barre"></div>
            </div>
            <a>
                <button>Intro</button>
            </a>
            <a>
                <button class="faireDerouler">Homepage
                    <img src="ressources/V.png" class="V">
                </button>
                <div class="deroulant">
                    <div>Home Business</div>
                    <div>Home Business 2</div>
                    <div>Home Application</div>
                    <div>Home Agency</div>
                    <div>Home Landing Page</div>
                    <div>Home Startup</div>
                    <div>Home Consulting</div>
                    <div>Home Personnal</div>
                    <div>Home Portfolio</div>
                    <div>Home Financial</div>
                    <div>Home Financial 2</div>
                </div>
            </a>
            <a>
                <button class="faireDerouler">Misc
                    <img src="ressources/V.png" class="V">
                </button>
                <div class="deroulant">
                    <div>Blog Page</div>
                    <div>Blog Post Page</div>
                    <div>Careers</div>
                    <div>F.A.Q Page</div>
                    <div>404 Error Page</div>
                    <div>Protected Page</div>
                    <div>UI Elements</div>
                    <div>Coming Soon</div>
                    <div>Maintenance Mode</div>
                </div>
            </a>
            <a>
                <button class="faireDerouler">About
                    <img src="ressources/V.png" class="V">
                </button>
                <div class="deroulant">
                    <div>About Style 1</div>
                    <div>About Style 2</div>
                    <div>About Style 3</div>
                    <div>About Style 4</div>
                    <div>About Style 5</div>
                </div>
            </a>
            <a>
                <button class="faireDerouler">Projects
                    <img src="ressources/V.png" class="V">
                </button>
                <div class="deroulant">
                    <div>Project Style 1</div>
                    <div>Project Style 2</div>
                    <div>Project Style 3</div>
                    <div>Project Style 4</div>
                    <div>Project Style 5</div>
                    <div>Project Style 6</div>
                    <div>Project Post Page</div>
                </div>
            </a>
            <a>
                <button class="faireDerouler">Pricing
                    <img src="ressources/V.png" class="V">
                </button>
                <div class="deroulant">
                    <div>Pricing Style 1</div>
                    <div>Pricing Style 2</div>
                    <div>Pricing Style 3</div>
                    <div>Pricing Style 4</div>
                    <div>Pricing Style 5</div>
                    <div>Pricing Style 6</div>
                </div>
            </a>
            <a>
                <button class="faireDerouler">Contact
                    <img src="ressources/V.png" class="V">
                </button>
                <div class="deroulant">
                    <div>Contact Style 1 Business</div>
                    <div>Contact Style 2</div>
                    <div>Contact Style 3</div>
                    <div>Contact Style 4</div>
                    <div>Contact Style 5</div>
                    <div>Contact Style 6 (Pop-up)</div>
                    
                </div>
            </a>
            <aside>
                <img src="ressources/facebook.png" alt="facebook">
                <img src="ressources/twitter.png" alt="twitter">
                <img src="ressources/googlePlus.png" alt="google+">
            </aside>
        </nav>
    </header>
    <main>
        
        <section class="freeConsulting">
            <div class="bgConsulting">
                <form action="http://www.action-creation.fr/cnam/HTML_CSS/chapitre4/validateForm.php" method="post"
                target="_blank">
                <h1>FREE CONSULTING</h1>
                <label for="yourName">
                    your name
                    <br>
                    <input type="text" name="name" id="yourName" placeholder="Enter your name">
                </label>
                
                <label for="yourEmail">
                    your email
                    <br>
                    <input type="text" name="email" id="yourEmail" placeholder="Enter your email address">
                </label>
                
                <label for="yourPhone">
                    your phone
                    <br>
                    <input type="text" name="phone number" id="yourPhone" placeholder="Enter your phone number">
                </label>
                
                <button type="submit button" class="button">APPLY NOW</button>
            </form>
            <a href="#whatWeDo">
                <img class="V noir" target="_blank"  src="ressources/V.png">
            </a>
        </div>
    </section>
    
    
    <section class="whatWeDo" id="whatWeDo">
        <div class="ourService">
            <h2>OUR SERVICE</h2>
            <h1>WHAT WE DO</h1>
        </div>
        
        <div class="tabs">
            <nav>
                <span><input type="radio" name="tab" class="1" id="1" checked="checked"><label for="1">1.Financial
                    Planning</label>
                </span>
                <span><input type="radio" name="tab" id="2"><label for="2">2.Investment Advisor</label></span>
                <span><input type="radio" name="tab" id="3"><label for="3">3.Saving Money</label></span>
                <span><input type="radio" name="tab" id="4"><label for="4">4.Mortage Advisor</label></span>
            </nav>
            
            <div id="contentWhatWeDo" class="financialPlanning">
                <div>
                    <img src="ressources/financialPlanning.jpg" alt="financial planning">
                </div>
                <div class="planningText">
                    <h1>Financial Planning</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet tempor ligula.
                        Nunc porta urna id arcu hendrerit semper. Maecenas cursus libero eu nunc sollicitudin, sed
                        congue magna convallis. Aenean blandit, nisi molestie cursus gravida, mauris eros porttitor
                        elit, eget pharetra erat ex eu lorem. Vivamus id enim dolor. Proin ante nisl, sodales non
                        purus a, euismod rutrum lacus. Proin ut dolor mattis, aliquet ex non, vestibulum ipsum.
                        Nulla id nisl eget odio finibus maximus. Phasellus congue quam sed metus pulvinar, a mollis
                        ligula mollis.
                        <br>
                        <br>
                        Nunc sed pulvinar ante. Suspendisse potenti. Sed venenatis euismod pharetra. Etiam fringilla
                        nec eros vitae mollis. Mauris hendrerit efficitur sapien non dapibus.Aliquam erat volutpat.
                        Sed sit amet tempor orci. Mauris posuere faucibus ultricies. Proin in sapien venenatis,
                        cursus quam vitae, dignissim tortor. Sed nec porta nibh. Sed nec bibendum ex. Nam pulvinar
                        metus lacus, id egestas ligula porta vel. Donec vitae vestibulum lectus. Maecenas nunc nisi,
                        dignissim et luctus id, varius eu velit. Maecenas vel orci eu ex sodales gravida. Orci
                        varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam eu
                        ante tempus, posuere dolor blandit, dictum ex. Sed et pharetra massa. Curabitur sem sem,
                        sodales vitae cursus ac, efficitur vel nulla. Curabitur fermentum metus dolor.Donec quam
                        felis, posuere aliquet lacinia sit amet, pharetra eu mi. Duis fermentum at arcu sed cursus.
                        Mauris convallis euismod velit, non interdum magna volutpat at. Aenean mattis posuere
                        semper. In eu interdum est, non interdum nunc. Sed consectetur nisi lacus, nec hendrerit
                        nisl egestas sit amet. Curabitur augue ligula, laoreet at lacinia in, tristique at ante.
                        Suspendisse eget varius tortor.Cras et hendrerit turpis. Sed mi ipsum, maximus ac nunc sit
                        amet, auctor auctor turpis. Pellentesque habitant morbi tristique senectus et netus et
                        malesuada fames ac turpis egestas. Nulla dictum magna lobortis, mollis nulla quis, tincidunt
                        nisl. Vivamus sit amet vehicula dolor. Pellentesque aliquam, augue egestas laoreet molestie,
                        dolor velit aliquam justo, id ultricies velit libero feugiat dui. Cras lobortis scelerisque
                        lacus, id vestibulum odio rutrum lobortis. Vestibulum non faucibus lacus, sit amet dictum
                        mauris.
                        <br>Morbi ut convallis quam, vel suscipit ante. Mauris gravida, ante vitae convallis
                        vehicula, purus turpis gravida augue, at hendrerit ante justo ac augue. Aenean facilisis
                        suscipit sodales. Nunc quis ligula vulputate, iaculis ligula sed, suscipit erat. Nullam a
                        eros quis nulla interdum pulvinar vel sed sapien. Sed ultricies quis lectus sit amet
                        ultricies. Vivamus pellentesque dui sem, ac lacinia nibh euismod quis. similique omnis sed
                        aspernatur quia perferendis ea impedit?
                    </p>
                </div>
            </div>

            <div id="contentWhatWeDo" class="investmentAdvisor">
                <div>
                    <img src="ressources/investmentAdvisor.jpg" alt="investment advisor">
                </div>
                <div class="planningText">
                    <h1>Investment Advisor</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet tempor ligula.
                        Nunc porta urna id arcu hendrerit semper. Maecenas cursus libero eu nunc sollicitudin, sed
                        congue magna convallis. Aenean blandit, nisi molestie cursus gravida, mauris eros porttitor
                        elit, eget pharetra erat ex eu lorem. Vivamus id enim dolor. Proin ante nisl, sodales non
                        purus a, euismod rutrum lacus. Proin ut dolor mattis, aliquet ex non, vestibulum ipsum.
                        Nulla id nisl eget odio finibus maximus. Phasellus congue quam sed metus pulvinar, a mollis
                        ligula mollis.
                        <br>
                        <br>
                        Nunc sed pulvinar ante. Suspendisse potenti. Sed venenatis euismod pharetra. Etiam fringilla
                        nec eros vitae mollis. Mauris hendrerit efficitur sapien non dapibus.Aliquam erat volutpat.
                        Sed sit amet tempor orci. Mauris posuere faucibus ultricies. Proin in sapien venenatis,
                        cursus quam vitae, dignissim tortor. Sed nec porta nibh. Sed nec bibendum ex. Nam pulvinar
                        metus lacus, id egestas ligula porta vel. Donec vitae vestibulum lectus. Maecenas nunc nisi,
                        dignissim et luctus id, varius eu velit. Maecenas vel orci eu ex sodales gravida. Orci
                        varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam eu
                        ante tempus, posuere dolor blandit, dictum ex. Sed et pharetra massa. Curabitur sem sem,
                        sodales vitae cursus ac, efficitur vel nulla. Curabitur fermentum metus dolor.Donec quam
                        felis, posuere aliquet lacinia sit amet, pharetra eu mi. Duis fermentum at arcu sed cursus.
                        Mauris convallis euismod velit, non interdum magna volutpat at. Aenean mattis posuere
                        semper. In eu interdum est, non interdum nunc. Sed consectetur nisi lacus, nec hendrerit
                        nisl egestas sit amet. Curabitur augue ligula, laoreet at lacinia in, tristique at ante.
                        Suspendisse eget varius tortor.Cras et hendrerit turpis. Sed mi ipsum, maximus ac nunc sit
                        amet, auctor auctor turpis. Pellentesque habitant morbi tristique senectus et netus et
                        malesuada fames ac turpis egestas. Nulla dictum magna lobortis, mollis nulla quis, tincidunt
                        nisl. Vivamus sit amet vehicula dolor. Pellentesque aliquam, augue egestas laoreet molestie,
                        dolor velit aliquam justo, id ultricies velit libero feugiat dui. Cras lobortis scelerisque
                        lacus, id vestibulum odio rutrum lobortis. Vestibulum non faucibus lacus, sit amet dictum
                        mauris.
                        <br>Morbi ut convallis quam, vel suscipit ante. Mauris gravida, ante vitae convallis
                        vehicula, purus turpis gravida augue, at hendrerit ante justo ac augue. Aenean facilisis
                        suscipit sodales. Nunc quis ligula vulputate, iaculis ligula sed, suscipit erat. Nullam a
                        eros quis nulla interdum pulvinar vel sed sapien. Sed ultricies quis lectus sit amet
                        ultricies. Vivamus pellentesque dui sem, ac lacinia nibh euismod quis. similique omnis sed
                        aspernatur quia perferendis ea impedit?
                    </p>
                </div>
            </div>

            <div id="contentWhatWeDo" class="savingMoney">
                <div>
                    <img src="ressources/savingMoney.jpg" alt="saving money">
                </div>
                <div class="planningText">
                    <h1>Saving Money</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet tempor ligula.
                        Nunc porta urna id arcu hendrerit semper. Maecenas cursus libero eu nunc sollicitudin, sed
                        congue magna convallis. Aenean blandit, nisi molestie cursus gravida, mauris eros porttitor
                        elit, eget pharetra erat ex eu lorem. Vivamus id enim dolor. Proin ante nisl, sodales non
                        purus a, euismod rutrum lacus. Proin ut dolor mattis, aliquet ex non, vestibulum ipsum.
                        Nulla id nisl eget odio finibus maximus. Phasellus congue quam sed metus pulvinar, a mollis
                        ligula mollis.
                        <br>
                        <br>
                        Nunc sed pulvinar ante. Suspendisse potenti. Sed venenatis euismod pharetra. Etiam fringilla
                        nec eros vitae mollis. Mauris hendrerit efficitur sapien non dapibus.Aliquam erat volutpat.
                        Sed sit amet tempor orci. Mauris posuere faucibus ultricies. Proin in sapien venenatis,
                        cursus quam vitae, dignissim tortor. Sed nec porta nibh. Sed nec bibendum ex. Nam pulvinar
                        metus lacus, id egestas ligula porta vel. Donec vitae vestibulum lectus. Maecenas nunc nisi,
                        dignissim et luctus id, varius eu velit. Maecenas vel orci eu ex sodales gravida. Orci
                        varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam eu
                        ante tempus, posuere dolor blandit, dictum ex. Sed et pharetra massa. Curabitur sem sem,
                        sodales vitae cursus ac, efficitur vel nulla. Curabitur fermentum metus dolor.Donec quam
                        felis, posuere aliquet lacinia sit amet, pharetra eu mi. Duis fermentum at arcu sed cursus.
                        Mauris convallis euismod velit, non interdum magna volutpat at. Aenean mattis posuere
                        semper. In eu interdum est, non interdum nunc. Sed consectetur nisi lacus, nec hendrerit
                        nisl egestas sit amet. Curabitur augue ligula, laoreet at lacinia in, tristique at ante.
                        Suspendisse eget varius tortor.Cras et hendrerit turpis. Sed mi ipsum, maximus ac nunc sit
                        amet, auctor auctor turpis. Pellentesque habitant morbi tristique senectus et netus et
                        malesuada fames ac turpis egestas. Nulla dictum magna lobortis, mollis nulla quis, tincidunt
                        nisl. Vivamus sit amet vehicula dolor. Pellentesque aliquam, augue egestas laoreet molestie,
                        dolor velit aliquam justo, id ultricies velit libero feugiat dui. Cras lobortis scelerisque
                        lacus, id vestibulum odio rutrum lobortis. Vestibulum non faucibus lacus, sit amet dictum
                        mauris.
                        <br>Morbi ut convallis quam, vel suscipit ante. Mauris gravida, ante vitae convallis
                        vehicula, purus turpis gravida augue, at hendrerit ante justo ac augue. Aenean facilisis
                        suscipit sodales. Nunc quis ligula vulputate, iaculis ligula sed, suscipit erat. Nullam a
                        eros quis nulla interdum pulvinar vel sed sapien. Sed ultricies quis lectus sit amet
                        ultricies. Vivamus pellentesque dui sem, ac lacinia nibh euismod quis. similique omnis sed
                        aspernatur quia perferendis ea impedit?
                    </p>
                </div>
            </div>

            <div id="contentWhatWeDo" class="mortgageAdvisor">
                <div>
                    <img src="ressources/mortgageAdvisor.jpg" alt="mortgage advisor">
                </div>
                <div class="planningText">
                    <h1>Mortgage Advisor</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet tempor ligula.
                        Nunc porta urna id arcu hendrerit semper. Maecenas cursus libero eu nunc sollicitudin, sed
                        congue magna convallis. Aenean blandit, nisi molestie cursus gravida, mauris eros porttitor
                        elit, eget pharetra erat ex eu lorem. Vivamus id enim dolor. Proin ante nisl, sodales non
                        purus a, euismod rutrum lacus. Proin ut dolor mattis, aliquet ex non, vestibulum ipsum.
                        Nulla id nisl eget odio finibus maximus. Phasellus congue quam sed metus pulvinar, a mollis
                        ligula mollis.
                        <br>
                        <br>
                        Nunc sed pulvinar ante. Suspendisse potenti. Sed venenatis euismod pharetra. Etiam fringilla
                        nec eros vitae mollis. Mauris hendrerit efficitur sapien non dapibus.Aliquam erat volutpat.
                        Sed sit amet tempor orci. Mauris posuere faucibus ultricies. Proin in sapien venenatis,
                        cursus quam vitae, dignissim tortor. Sed nec porta nibh. Sed nec bibendum ex. Nam pulvinar
                        metus lacus, id egestas ligula porta vel. Donec vitae vestibulum lectus. Maecenas nunc nisi,
                        dignissim et luctus id, varius eu velit. Maecenas vel orci eu ex sodales gravida. Orci
                        varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam eu
                        ante tempus, posuere dolor blandit, dictum ex. Sed et pharetra massa. Curabitur sem sem,
                        sodales vitae cursus ac, efficitur vel nulla. Curabitur fermentum metus dolor.Donec quam
                        felis, posuere aliquet lacinia sit amet, pharetra eu mi. Duis fermentum at arcu sed cursus.
                        Mauris convallis euismod velit, non interdum magna volutpat at. Aenean mattis posuere
                        semper. In eu interdum est, non interdum nunc. Sed consectetur nisi lacus, nec hendrerit
                        nisl egestas sit amet. Curabitur augue ligula, laoreet at lacinia in, tristique at ante.
                        Suspendisse eget varius tortor.Cras et hendrerit turpis. Sed mi ipsum, maximus ac nunc sit
                        amet, auctor auctor turpis. Pellentesque habitant morbi tristique senectus et netus et
                        malesuada fames ac turpis egestas. Nulla dictum magna lobortis, mollis nulla quis, tincidunt
                        nisl. Vivamus sit amet vehicula dolor. Pellentesque aliquam, augue egestas laoreet molestie,
                        dolor velit aliquam justo, id ultricies velit libero feugiat dui. Cras lobortis scelerisque
                        lacus, id vestibulum odio rutrum lobortis. Vestibulum non faucibus lacus, sit amet dictum
                        mauris.
                        <br>Morbi ut convallis quam, vel suscipit ante. Mauris gravida, ante vitae convallis
                        vehicula, purus turpis gravida augue, at hendrerit ante justo ac augue. Aenean facilisis
                        suscipit sodales. Nunc quis ligula vulputate, iaculis ligula sed, suscipit erat. Nullam a
                        eros quis nulla interdum pulvinar vel sed sapien. Sed ultricies quis lectus sit amet
                        ultricies. Vivamus pellentesque dui sem, ac lacinia nibh euismod quis. similique omnis sed
                        aspernatur quia perferendis ea impedit?
                    </p>
                </div>
            </div>
            <button class="quote button"><a>GET A FREE QUOTE</a></button>
        </div>
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
    </section>
    <footer>
        <svg viewbox="0 -1 138 20">
            <style>
              @font-face {
                font-family: 'ABeeZee-Regular';
                src: url(ressources/fonts/ABeeZee-Regular.ttf);
              }
              :root{
                  --bleuatre:#305fb7;
                  --rosatre:rgb(255, 0, 94);
                  }
                  .s{
                    font-family: ABeeZee-Regular;
                    fill:var(--rosatre);
                  }
                  .slogan{
                    fill:var(--bleuatre);
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 0.31rem;
                  }
                  .o{
                    font-family: ABeeZee-Regular;
                    fill:var(--bleuatre);
                  }
            </style>
            <g id="imageVectorielle">
            /*s*/
            <text class="s" xml:space="preserve"
            x="4" y="12">    S
          </text>
          /*o*/
          <text class="o" xml:space="preserve"
            x="8" y="12">     O
          </text>
          
          <circle cx="43.3" cy="0.6" r="1"  stroke-width="0.4" stroke="var(--bleuatre)" fill="none" />
          <circle cx="42.5" cy="12.9" r="1"  stroke-width="0.4" stroke="var(--bleuatre)" fill="none" />
          <rect x="41.5" y="2.1" height="0.5" width="1.3" transform="rotate(-48 41.5 2.1)" fill="var(--bleuatre)" />
          <rect x="41.3" y="11" height="0.5" width="1.3" transform="rotate(48 41.3 11)" fill="var(--bleuatre)" />
          /*m*/
          <rect x="1.4" y="0.8" width="1.5" height="11.2" fill="var(--rosatre)"/>
          <polygon points="1.4,0.8   5.2,8.0   5.9,6.1  3.6,0.8" style="fill:var(--rosatre)"/>
          <polygon points="11.5,0.8 7.5,9.5 5.9,9.5 9.8,0.8" style="fill:var(--rosatre)"/>
          <rect x="10.4" y="0.8" width="1.5" height="11.2" fill="var(--rosatre)"/>
          
          
          /*e*/
          <rect x="14.8" y="0.8" width="1.5" height="11.2" fill="var(--rosatre)"/>
          <rect x="14.8" y="0.8" width="6.8" height="1.5" fill="var(--rosatre)"/>
          <rect x="14.8" y="5.3" width="6.8" height="1.5" fill="var(--rosatre)"/>
          <rect x="14.8" y="10.7" width="7.2" height="1.5" fill="var(--rosatre)"/>
          
          /*n*/
          <polygon points= "44.9,3.4  44.9,12   46.4,12 46.4,6"
          style="fill:var(--rosatre)"/>
          
          
          <polygon points= "44.9,0.8 44.9,1.6  51.4,12   53.4,12  46.7,0.8" 
          style="fill:var(--rosatre)"/>
          
          
          <rect x="51.9" y="0.8" width="1.5" height="11.2" fill="var(--rosatre)"/>
          
          /*e*/
          <rect x="56.2" y="1.6" width="1.5" height="2.2" fill="var(--rosatre)"/>
          <rect x="56.2" y="6.7" width="1.5" height="2.5" fill="var(--rosatre)"/>
          
          
          <rect x="56.2" y="0.8" width="6.8" height="1.5" fill="var(--rosatre)"/>
          <rect x="56.2" y="5.3" width="6.8" height="1.5" fill="var(--rosatre)"/>
          <rect x="56.2" y="10.7" width="7.2" height="1.5" fill="var(--rosatre)"/>
          
          /*t*/
          <rect x="67.3" y="3.2" width="1.5" height="8.9" fill="var(--rosatre)"/>
          <rect x="63.8" y="0.8" width="8.6" height="1.5" fill="var(--rosatre)"/>
          <text class="slogan"
            x="1" y="18">le mésocentre des mésocentres
          </text>
          <g/>
          </svg>
    </footer>
    
    
    
</main>
</body>

</html>