html,body {
    margin: 0;
    position: absolute;
    width: 100%;
}

/*reset de la feuille de style du navigateur

source :
http://meyerweb.com/eric/tools/css/reset/ 
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

button {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}


/*fin de la partie reset*/





section,
header,
nav,
a,
.bgConsulting,
form,
label,
button,
.whatWeDo>div{
    display: flex;
}
nav a{
    display: block;
    position: relative;
}

section,
form,
label,
.bgConsulting,
.whatWeDo>div {
    flex-direction: column;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

nav,
header,
a,
.bgConsulting,
.whatWeDo>div {
    align-items: center;
}

a, input[type="radio"]+label, button, header>img, aside>img,.V{
    cursor:pointer;
}

.ourService h2,
p {
    color: grey;
}

/*system d'onglets. En fonction du bouton radio (visible à son label) selectionné, l'image et le titre changent.*/
form>h1::after,.ourService::after,input[type="radio"]:checked+label::after{
    border-bottom: 1px solid rgb(14, 70, 255);
}

/*le contenu des onglets n'est révélé que lorsque l'un d'entre eux est sélectionné*/
#contentWhatWeDo{
    display: none;
    justify-content: space-between;
    opacity: 0;
    
}

.tabs:has(nav>span>input[id="1"]:checked) #contentWhatWeDo.financialPlanning {
    display: flex;
    animation: fadeIn 0.5s forwards;
}

.tabs:has(nav>span>input[id="2"]:checked) #contentWhatWeDo.investmentAdvisor {
    display: flex;
    animation: fadeIn 0.5s forwards;
}
.tabs:has(nav>span>input[id="3"]:checked) #contentWhatWeDo.savingMoney {
    display: flex;
    animation: fadeIn 0.5s forwards;
}
.tabs:has(nav>span>input[id="4"]:checked) #contentWhatWeDo.mortgageAdvisor {
    display: flex;
    animation: fadeIn 0.5s forwards;
}


header, button, .bgConsulting, #contentWhatWeDo img, .quote, .tabs nav, .freeConsulting{
    width: 100%;
}


header {
    justify-content: space-around;
    padding: 15px;
    background-color: white;
    height: 30px;
}

header>img {
    height: 20px;
}

nav {
    justify-content: center;
    font-weight: 550;
}

nav>a {
    padding: 2px;
}

a img {
    padding: 10px;
    height: 20px;
}

.noir{
    filter: none;
}

.freeConsulting {
    background: url("ressources/freeConsulting.png");
    background-size: cover;
    background-position: center;
    
}

.bgConsulting {
    justify-content: space-evenly;
    background: linear-gradient(90deg, rgba(14, 70, 255, 1), rgba(14, 70, 255, 0.685), rgba(14, 70, 255, 0.616), rgba(14, 70, 255, 0.589));
}


form {
    padding: 15px 40px;
    margin: 5% 25% 5% 0;
    justify-content: center;
    border-radius: 5%;
    background-color: white;
}



form>h1::after {
    display: block;
    content: "";
    left: 0;
    padding-bottom: 10px;
    width: 28%;
}


input[type="text"],button{
    border:none;
    padding: 10px 0;
}

input[type="text"] {
    margin: 10px 0 10px 0;
    background-color: rgb(238, 238, 238);
}

.button {
    color: white;
    background-color: rgb(14, 70, 255);
    border-radius: 4px;
    font-weight: 800;
    font-size: 0.6rem;
    justify-content: center;
    transition: 0.3s;
    outline: solid 0.5px rgb(14, 70, 255);
    outline-offset: -0.5px;
    
}
.button:hover{
    background-color: white;
    color: rgb(14, 70, 255);
}





.V {
    height: 10px;
}

.bgConsulting .V{
    height: 15px;
    margin-bottom:20px;
}

aside {
    border-left: 1px solid grey;
}

aside>img {
    height: 10px;
}

.ourService {
    margin-top: 50px;
}


.ourService::after {
    content: "";
    width: 20%;
}

.ourService h2 {
    font-size: 0.7rem;
    font-weight: 200;
    overflow: hidden;
    
}

.whatWeDo {
    margin: 0 10%;
    justify-content: center;
    align-items: center;
}





#contentWhatWeDo>* {
    width: 50%;
    max-width: 700px;
    padding: 20px 0;
    
}

.planningText {
    margin-left: 20px;
    aspect-ratio: 1/0.2;
    overflow: hidden;
    padding-bottom: 0;
    
}

#contentWhatWeDo img {
    border-radius: 3%;
    margin-right: 20px;
}

p {
    font-weight: 100;
    overflow: hidden;
    height: inherit;
}

.quote {
    padding: 10px 50px; 
    margin: 20px 0;
}

.tabs{
    max-width: 1500px;
}

.tabs nav {
    padding-top: 35px;
    margin-bottom: 5px;
    border-bottom: 1px solid rgb(165, 165, 165);
    justify-content: space-around;
}

.tabs nav label {
    align-items: center;
    width: auto;
}
.tabs nav  {
    justify-content: space-evenly;
}



input[type="radio"]{
    opacity: 0;
}

input[type="radio"]:checked+label{
    color:rgb(14, 70, 255);
}

input[type="radio"]:checked+label::after{
    content: "";
    height: 0px;
    position: relative;
    top: 1px;
    width: 100%;
}






nav a:hover, nav label:hover{
    color: rgb(14, 70, 255);
    background-color: rgb(247, 247, 247);
    border-radius: 3px;
}

nav a:hover img{
    filter:
    invert(92%)
    sepia(100%)
    saturate(7481%)
    hue-rotate(248deg)
    brightness(93%)
    contrast(143%);
}
nav a img{
    filter: invert();
    animation: rotation0 0.3s ;
}

.faireDerouler{
    display: flex;
    align-items: center;
}

.faireDerouler:focus img{
    animation: rotation180 0.3s forwards;
}
a>button:focus{
    pointer-events: none; /*si on clique dessus à nouveau, le bouton ne sera plus sélectionné*/
}

a>button{
    display: block;
}

.deroulant{
    display: none;
    color: black;
    position: absolute;
    top: 50px;
    
}
.deroulant>*{
    padding: 10px;
    font-size: 1rem;
    font-weight: 100;
}
.deroulant>*:hover{
    color: blue;
    border-top: 1px solid rgb(206, 206, 206);
    border-bottom: 1px solid rgb(206, 206, 206);
}


a>button:focus +.deroulant{
    display: block;
    background-color: white;
    border-left:1px solid rgb(206, 206, 206);
    border-bottom:1px solid rgb(206, 206, 206);
    border-right:1px solid rgb(206, 206, 206);  
    border-radius: 5px;
}

svg{
    height:200%;
}
footer{
    display: block;
    justify-content: center;
    width: 66%;
    margin-left: 30%;
    margin-right: 30%;
}


label{
    font-size: 1rem;
}

h1{
    font-weight: 900;
    padding: 10px 0;
}

.barre{
    display: none;
}
.menuCondense{
    display: flex;
    flex-direction: column;
    margin-right: 3px;
}
/*animation des menus déroulants*/
@keyframes rotation180{
    from{
        
    }
    to{
        transform: rotate(-180deg);
    }
}
@keyframes rotation0{
    from{
        transform: rotate(-180deg);
    }
    to{
        transform: rotate(0deg);
    }
}
/*animation des onglets*/
@keyframes fadeIn{
    from{     
    }to{
        opacity: 1;
    }
}

/*ajustements pour les écrans les moins larges*/
@media all  and (max-width : 767px) {
    label {
        font-size: 0.8rem;
    }
    
    
    p{
        font-size: 0.5rem;
    }
    
    
    .deroulant{
        right: 116px;
        border: 1px solid rgb(206, 206, 206);
        top: 0;
        z-index: 1;
    }
    nav a{
        display: none;
        background-color: white;
    }
    
    .barre{
        display: block;
        border: 2px solid black;
        width: 10px;
        height: 0px;
        margin: 1px;
    }
    
    header nav:hover a{
        display: block;
        border: solid 1px grey;
    }
    
    header nav:hover{
        display: block;
        margin-top: 220px;
        margin-right: 15px;
        background-color: white;
    }
    
    header nav:hover .menuCondense{
        display: none;
    }
}
