<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="1" >
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  
 
   
     
   

<svg viewbox="0 -1 138 50">
  <style>
    @font-face {
      font-family: 'ABeeZee-Regular';
      src: url(fonts/ABeeZee-Regular.ttf);
    }
    :root{
        --bleuatre:#305fb7;
        --rosatre:rgb(255, 0, 94);
        }
        .s{
          font-family: ABeeZee-Regular;
          fill:var(--rosatre);
        }
        .slogan{
          fill:var(--bleuatre);
          font-family: Arial, Helvetica, sans-serif;
          font-size: 0.31rem;
        }
        .o{
          font-family: ABeeZee-Regular;
          fill:var(--bleuatre);
        }
  </style>
  <g id="imageVectorielle">
  /*s*/
  <text class="s" xml:space="preserve"
  x="4" y="12">    S
</text>
/*o*/
<text class="o" xml:space="preserve"
  x="8" y="12">     O
</text>

<circle cx="43.3" cy="0.6" r="1"  stroke-width="0.4" stroke="var(--bleuatre)" fill="none" />
<circle cx="42.5" cy="12.9" r="1"  stroke-width="0.4" stroke="var(--bleuatre)" fill="none" />
<rect x="41.5" y="2.1" height="0.5" width="1.3" transform="rotate(-48 41.5 2.1)" fill="var(--bleuatre)" />
<rect x="41.3" y="11" height="0.5" width="1.3" transform="rotate(48 41.3 11)" fill="var(--bleuatre)" />
/*m*/
<rect x="1.4" y="0.8" width="1.5" height="11.2" fill="var(--rosatre)"/>
<polygon points="1.4,0.8   5.2,8.0   5.9,6.1  3.6,0.8" style="fill:var(--rosatre)"/>
<polygon points="11.5,0.8 7.5,9.5 5.9,9.5 9.8,0.8" style="fill:var(--rosatre)"/>
<rect x="10.4" y="0.8" width="1.5" height="11.2" fill="var(--rosatre)"/>


/*e*/
<rect x="14.8" y="0.8" width="1.5" height="11.2" fill="var(--rosatre)"/>
<rect x="14.8" y="0.8" width="6.8" height="1.5" fill="var(--rosatre)"/>
<rect x="14.8" y="5.3" width="6.8" height="1.5" fill="var(--rosatre)"/>
<rect x="14.8" y="10.7" width="7.2" height="1.5" fill="var(--rosatre)"/>

/*n*/
<polygon points= "44.9,3.4  44.9,12   46.4,12 46.4,6"
style="fill:var(--rosatre)"/>


<polygon points= "44.9,0.8 44.9,1.6  51.4,12   53.4,12  46.7,0.8" 
style="fill:var(--rosatre)"/>


<rect x="51.9" y="0.8" width="1.5" height="11.2" fill="var(--rosatre)"/>

/*e*/
<rect x="56.2" y="1.6" width="1.5" height="2.2" fill="var(--rosatre)"/>
<rect x="56.2" y="6.7" width="1.5" height="2.5" fill="var(--rosatre)"/>


<rect x="56.2" y="0.8" width="6.8" height="1.5" fill="var(--rosatre)"/>
<rect x="56.2" y="5.3" width="6.8" height="1.5" fill="var(--rosatre)"/>
<rect x="56.2" y="10.7" width="7.2" height="1.5" fill="var(--rosatre)"/>

/*t*/
<rect x="67.3" y="3.2" width="1.5" height="8.9" fill="var(--rosatre)"/>
<rect x="63.8" y="0.8" width="8.6" height="1.5" fill="var(--rosatre)"/>
<text class="slogan"
  x="1" y="18">le mésocentre des mésocentres
</text>
<g/>


</svg>
</body>

</html>
